<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_headerapakelinci"
            android:src="@mipmap/kucing"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_headerapakelinci"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="#85000000"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="Apa Itu Kucing ?"/>


        <TextView
            android:layout_below="@id/iv_headerapakelinci"
            android:id="@+id/par1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Kucing disebut juga kucing domestik atau kucing rumah (nama ilmiah: Felis silvestris catus atau Felis catus) adalah sejenis mamalia karnivora dari keluarga Felidae."/>

        <TextView
            android:id="@+id/par2"
            android:layout_below="@id/par1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Kata (kucing) biasanya merujuk kepada (kucing) yang telah dijinakkan, tetapi bisa juga merujuk kepada (kucing besar) seperti singa dan harimau."/>

        <TextView
            android:id="@+id/par3"
            android:layout_below="@id/par2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Kucing telah berbaur dengan kehidupan manusia paling tidak sejak 6.000 tahun SM, dari kerangka kucing di Pulau Siprus. Orang Mesir Kuno dari 3.500 SM telah menggunakan kucing untuk menjauhkan tikus atau hewan pengerat lain dari lumbung yang menyimpan hasil panen."/>

        <TextView
            android:id="@+id/par4"
            android:layout_below="@id/par3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Saat ini, kucing adalah salah satu hewan peliharaan terpopuler di dunia. Kucing yang garis keturunannya tercatat secara resmi sebagai kucing trah atau galur murni (pure breed), seperti persia, siam, manx, dan sphinx. Kucing seperti ini biasanya dibiakkan di tempat pemeliharaan hewan resmi." />

        <TextView
            android:id="@+id/par5"
            android:layout_below="@id/par4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="Jumlah kucing ras hanyalah 1% dari seluruh kucing di dunia, sisanya adalah kucing dengan keturunan campuran seperti kucing liar atau kucing kampung."/>

    </RelativeLayout>
</ScrollView>